<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Matthew Ryan Kelley 🙏 1976-2023</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no"/>
    <meta property="og:image" content="http://wanderingstan.com/matthewryankelley/headshot.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="1086">
</head>

<style>
    body {
        font-family: Palatino, "Palatino Linotype", "Times New Roman", "Times", serif;
        width: 100%;
        font-size: 1.2rem;
    }
    h1 {
        margin-bottom: 0rem;
    }
    #name {
        text-align: center;
        font-size: 1.5rem;
    }
    #subtitle {
        font-style: italic;
    }
    #name #calligraphy {
        width: 500px ;
        max-width: 100% ;
        aspect-ratio: auto 2000 / 555;
        margin-top: 10px;
    }
    #name #headshot {
        width: 20rem;
        aspect-ratio: auto 800 / 1086;
    }
    #content {
        width: 500px ;
        max-width: 90% ;
        margin: auto;
    }
    #content p {
        line-height: 1.2;
        text-align: justify;
    }
    #content li {
        text-align: left;
        padding-top: 10px;
    }
    #dates {
        margin-bottom: 2rem;
        font-size: 1.2rem;
    }

    li {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }

    /* unvisited link */
    a:link {
/*      color: #F235A3;*/
    }

    /* visited link */
    a:visited {
/*      color: #F235A3;*/
    }

    /* mouse over link */
    a:hover {
/*      color: blue;*/
    }

    /* selected link */
    a:active {
/*      color: #F235A3;*/
    }

    a:link { text-decoration: none; }


    a:visited { text-decoration: none; }


    a:hover { text-decoration: none; }


    a:active { text-decoration: none; }


    #flourish {
        width: 200px;
        aspect-ratio: auto 1516 / 765;
    }

    #signature {
        margin-top: 50px;
        width: 500px ;
        max-width: 100% ;
    }

    #contact {
        margin-top:100px;
        margin-bottom: 20px;
    }
</style>

<body>

    <div id="name">
        <h1>Matthew Ryan Kelley</h1>
        <div id="subtitle"><a href="https://wanderingstan.com/poetrynight2002/poetrynight2002.html#Matthew">“I took the one less traveled by”</a></div>
        <div>
            <img id="headshot" src="./headshot.jpg" alt="Matthew Ryan Kelley" />
        </div>
    </div>

    <div id="content">

        <center id="dates"><i>May 20, 1976 - October 23, 2023</i></center>

        <ul>
            <li><a href="https://photos.google.com/share/AF1QipOU_5ZdZSq1grjp2rN5AehQQqFIHTyxyJXFiTcRCcoevsb9CaYDAFGc04XWY6hnQw?key=WTVJTlJNUGFiYXVqYjlLVWpHUExDeTZIdDNRU3Rn">Photo Gallery</a></li>

            <li>Memorial Services
                <p>We are planning a service. If you would like to be contacted, <a href="https://forms.gle/TiLf9EBPZ5Lw4uB17">please fill out this form.</a></p>
            </li>

            <li>Writing and Blogs
                <ul>
                    <li><a target="_blank" href="./FLY - Matt Kelley Screenplay 2002.pdf">FLY Screenplay (~2002)</a></li>
                    <li><a target="_blank" href="http://asylumproject.blogspot.com/">The Asylum Project (February 2003 - February 2007)</a></li>
                    <li><a target="_blank" href="http://lazarusbastante.blogspot.com/">Kundalini (June 2006)</a></li>
                    <li><a target="_blank" href="http://bastantesolipsismarquez.blogspot.com/">The journal of Bastante Solipsis Marquez (December 2008 - November 2019)</a></li>
                    <li><a target="_blank" href="http://lifeandtimesofbastantesolipsismarquez.blogspot.com/">Bastante Solipsis Marquez (July 2013 - December 2020)</a></li>
                    <li><a target="_blank" href="http://adventuresofbastante.blogspot.com/">The Adventures of Bastante Solipsis Marquez (July 2015 - March 2021)</a></li>
                    <li><a target="_blank" href="http://theasylumproject.blogspot.com/">The Asylum Project (Nov 2008 - September 2021)</a></li>
                <ul>

            </li>

        </ul>

        <div>
            <!-- Insert details here -->
        </div>
    </div>


    <div id="contact">
        <p><a href="https://wanderingstan.com/contact">Contact</a></p>
    </div>

</body>

</html>